{
  "name": "convert-api",
  "version": "1.0.0",
  "description": "work with documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "convertapi": "./index.js"
  },
  "author": "Igor Silvestre",
  "license": "ISC",
  "dependencies": {
    "convertapi": "^1.11.1"
  }
}
